interface eth0 {
	server-preference 255;
	renew-time 60;
	rebind-time 90;
	prefer-life-time 130;
	valid-life-time 200;
	allow rapid-commit;
	option dns_servers 2000::2 ibm.com;
	link AAA {
		pool{
			range 3ffe:501:ffff:0::1 to 3ffe:501:ffff:0::10/64;
			prefix 3ffe:501:ffff:0001::/48;
		};
	#	range 3ffe:501:ffff:1::1 to 3ffe:501:ffff:1::10/64;
	};
	host BBB {
		duid 00:01:00:01:05:c8:8c:7e:00:10:a4:8d:30:7f;
		iaidinfo {
			iaid  8335501;
			renew-time 30;
			rebind-time 40;
		};
		prefix {
			fecc::/24;
			prefer-life-time 90;
			valid-life-time 120;
		};
		prefix {
			3000::/64;
			prefer-life-time 100;
			valid-life-time 120;
		};
		address {
			fecc::1/34;
			prefer-life-time 60;
			valid-life-time 90;
		};
	};
};
