interface eth0 {
	link AAA {
		pool{
			range 2000::1 to 2000::5/64;
			range fecc::1 to fecc::3/64;
		};
		range fe30:ffff::26 to fe30:ffff::21/25;
		range 3000:ffff::200 to 3000:ffff::201/32;
	};
};

