# We have 3 possible groups-default, high and low
# On default basis all tasks will be in default
# further grouping of processes done based on either high or low
# When ever a process id is classified to either high or low
# it will be moved to specified group from default group
low:31457280:2
high:0:160
default:0:80
mcastd:high
httpd:high
dwatch:high
radvd:high
udhcpd:high
smbd:high
vsftpd:low
mini_dlna:low
pppd:high
servd:high
csd:high
ubusd:high
netifd:high
leafp2p:high
