# libFLAC++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libFLAC++.so.6'

# Names of this library.
library_names='libFLAC++.so.6.2.0 libFLAC++.so.6 libFLAC++.so'

# The name of the static archive.
old_library='libFLAC++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs/ /home/paldier/d7000/ap/gpl/minidlna/flac-1.2.1/src/libFLAC/libFLAC.la /home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs//libogg.la /home/paldier/d7000/staging_dir/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2/lib/gcc/mips-openwrt-linux-uclibc/4.8.3/../../../../mips-openwrt-linux-uclibc/lib//libstdc++.la '

# Version information for libFLAC++.
current=8
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/paldier/d7000/ap/gpl/minidlna/flac-1.2.1/src/libFLAC++; /bin/bash ../../libtool  --mode=relink mips-openwrt-linux-uclibc-g++ -g -O2 -L/home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs/ -o libFLAC++.la -rpath /usr/local/lib -version-info 8:0:2 metadata.lo stream_decoder.lo stream_encoder.lo ../libFLAC/libFLAC.la @inst_prefix_dir@)"
