[global]
       workgroup = my workgroup
       server string = smb server
       map to guest = Bad User
       log file = /var/log/samba.%m
       log level = 1
       socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=131072 SO_RCVBUF=131072
       min receivefile size = 16384
       use sendfile = true
       aio read size = 16384
       aio write size = 16384
       aio write behind = true
       read raw = yes
       write raw = yes
       oplocks = yes
       dead time = 15
       getwd cache = yes
       max log size = 50
       dns proxy = No
       interfaces = 192.168.1.1/24
       bind interfaces only = yes
       guest account = admin
       security = user
       local master = yes
       load printers = no
       printcap name = /dev/null
       passdb backend = smbpasswd
       smb passwd file = /etc/samba/smbpasswd

[homes]
       comment = Home Directories
       read only = No
       browseable = Yes

[cpe]
       comment = CPE Home
       path = /mnt/usb/
       writable = Yes
       guest only = Yes
       guest ok = Yes
[ugw]
	path=/mnt/usb
	read only = yes
	browsable = yes
	valid users = ugw
	write list = ugw
	guest ok = no
