# libvorbisfile.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisfile.so.3'

# Names of this library.
library_names='libvorbisfile.so.3.3.2 libvorbisfile.so.3 libvorbisfile.so'

# The name of the static archive.
old_library='libvorbisfile.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs/ /home/paldier/d7000/ap/gpl/minidlna/libvorbis-1.2.3/lib/libvorbis.la -lm /home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs//libogg.la'

# Version information for libvorbisfile.
current=6
age=3
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/paldier/d7000/ap/gpl/minidlna/libvorbis-1.2.3/lib; /bin/bash ../libtool  --tag=CC --mode=relink mips-openwrt-linux-uclibc-gcc -O20 -Wall -Wextra -ffast-math -D_REENTRANT -fsigned-char -Wdeclaration-after-statement -I/home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/include/ -DUSE_MEMORY_H -no-undefined -version-info 6:2:3 -L/home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs/ -o libvorbisfile.la -rpath /usr/local/lib vorbisfile.lo libvorbis.la -logg @inst_prefix_dir@) "
