# libvorbis.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbis.so.0'

# Names of this library.
library_names='libvorbis.so.0.4.3 libvorbis.so.0 libvorbis.so'

# The name of the static archive.
old_library='libvorbis.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs/ -lm /home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs//libogg.la'

# Version information for libvorbis.
current=4
age=4
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/paldier/d7000/ap/gpl/minidlna/libvorbis-1.2.3/lib; /bin/bash ../libtool  --tag=CC --mode=relink mips-openwrt-linux-uclibc-gcc -O20 -Wall -Wextra -ffast-math -D_REENTRANT -fsigned-char -Wdeclaration-after-statement -I/home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/include/ -DUSE_MEMORY_H -no-undefined -version-info 4:3:4 -L/home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs/ -o libvorbis.la -rpath /usr/local/lib mdct.lo smallft.lo block.lo envelope.lo window.lo lsp.lo lpc.lo analysis.lo synthesis.lo psy.lo info.lo floor1.lo floor0.lo res0.lo mapping0.lo registry.lo codebook.lo sharedbook.lo lookup.lo bitrate.lo -lm -logg @inst_prefix_dir@) "
