[default]
File = /var/log/upnp-md.log
Enabled = 0
Emergency = 1
Alert = 1
Critical = 1
Error = 1
Warning = 1
Notice = 1
Informational = 1
Debug = 1
Internal = 1
MaxSize = 200000

[MODULE1]
File=/var/log/upnp-md-MODULE1.log

[MODULE2]
File=/var/log/upnp-md-MODULE2.log

[PIPES]
Path = /etc/upnp-md/
