# libFLAC.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libFLAC.so.8'

# Names of this library.
library_names='libFLAC.so.8.2.0 libFLAC.so.8 libFLAC.so'

# The name of the static archive.
old_library='libFLAC.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs/ -lm /home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs//libogg.la '

# Version information for libFLAC.
current=10
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/paldier/d7000/ap/gpl/minidlna/flac-1.2.1/src/libFLAC; /bin/bash ../../libtool  --mode=relink mips-openwrt-linux-uclibc-gcc -O3 -funroll-loops -finline-functions -Wall -W -Winline -I/home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/include/ -L/home/paldier/d7000/ap/gpl/minidlna/libogg-1.1.4/src/.libs/ -o libFLAC.la -rpath /usr/local/lib -version-info 10:0:2 -lm bitmath.lo bitreader.lo bitwriter.lo cpu.lo crc.lo fixed.lo float.lo format.lo lpc.lo md5.lo memory.lo metadata_iterators.lo metadata_object.lo stream_decoder.lo stream_encoder.lo stream_encoder_framing.lo window.lo ogg_decoder_aspect.lo ogg_encoder_aspect.lo ogg_helper.lo ogg_mapping.lo -logg @inst_prefix_dir@)"
