#<< device_info
device_info_manu="Lantiq Communications"
device_info_oui="AC9A96"
device_info_modname="UT300R2U"
device_info_friendlyname="xDSLRouter"
device_info_prodclass="CPE"
device_info_sernum="DMA66"
device_info_specver="1.0"
device_info_modnum="1.0"
device_info_tr64url="http://www.lantiq.com"
#>> device_info
