;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
log file = /var/log/netatalk.log
log level = default:info

[FileOverview]
path = /mnt/usb
cnid scheme = dbd

[TimeMachine]
path = /tmp
cnid scheme = dbd
time machine = yes


; [Homes]
; basedir regex = /xxxx

; [My AFP Volume]
; path = /path/to/volume
