src-link ugw_packages ../ugw/feeds_ugw
src-link ltq_feeds_uboot ../ugw/feeds_opensrc/bootloaders
src-link thirdparty_sw ../ugw/feeds_thirdparty
src-link open_debug_tools ../ugw/feeds_opensrc/debug_tools
src-link open_applications ../ugw/feeds_opensrc/packages
src-link ltq_build_support ../ugw/build/build_support
src-link luci ../ugw/feeds_opensrc/luci
src-link ltq_packages ../package
src-link ltq_voice_cpe ../../../feed_voice_cpe
